name=PMX BW16 library
version=0.0.1
author=Aziz Faozi <azizfaozi@prasimax.com>
maintainer=Adafruit <azizfaozi@prasimax.com>
sentence=Dibutuhkan untuk menambah kemampuan RTL8720DN.
paragraph=Sebuah kumpulan library untuk membangun koneksi dengan RTL8720
category=Sensors
url=https://github.com/adafruit/Adafruit_Sensor
architectures=bw6,rtl8720DN
includes=PMX_bw16.h,PMX_aht10.h,pmx_snmp.h

